{
  "compilerOptions": {
    "outDir": "./dist",
    "removeComments": false,
    "baseUrl": "./",
    "preserveConstEnums": true,
    "sourceMap": false,
    "target": "es6",
    "module": "commonjs",
    "lib": ["DOM", "ES2015", "ES5", "ES6", "dom"],
    "allowJs": true,

    "rootDir": "./",

    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },

  "exclude": ["node_modules", "**/*.spec.ts"]
}
